@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 9% auto;
        grid-template-columns: auto;
        font-family: 'Lato', sans-serif;
        overflow: hidden;

    }

    aside {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0 5%;
        justify-content: space-between;

        box-shadow: -1px 1px 10px 0px grey;

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 35%;
            justify-content: space-between;


            margin-top: 0%;

            svg {
                margin: 20px auto;
            }
        }

        #phoneHamburger {


            height: 42px;
            width: 42px;
            background: white;
            border: 0;
            border-radius: 50%;
            box-shadow: 0 0 15px #DBDBDB;
            display: flex;
            justify-content: center;
            align-content: center;
            z-index: 7;

            &:focus {
                outline: 0;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    main {
        #intro {}

        #products {
            padding-left: 0%;

            h3 {
                margin: 0 auto 25px;
                padding-top: 20px;
                text-align: center;
            }

            .products {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 220px 220px 220px 220px 220px 220px 220px 220px;
                grid-template-columns: 48% 48%;
                grid-gap: 4%;

                .product {
                    background: white;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;

                    .text {
                        width: 90%;
                        margin-bottom: 10px;

                        h4 {
                            font-size: 23px;
                            margin: 0;
                            font-weight: 300;
                        }
                    }
                }

                .product:nth-child(4),
                .product:nth-child(8),
                .product:nth-child(13),
                .product:nth-child(17) {
                    grid-column: span 1;
                    flex-direction: column;

                    img {
                        width: auto;
                        height: 50%;
                    }
                }

                .product:nth-child(2),
                .product:nth-child(9),
                .product:nth-child(12),
                .product:nth-child(16) {
                    grid-column: span 1;
                    flex-direction: column;

                    img {
                        width: auto;
                        height: 50%;
                    }
                }

                .product:nth-child(2) {
                    img {
                        width: 90%;
                        height: auto;
                    }
                }
            }

            /*.products {
                width: 100%;
                display: grid;
                grid-template-rows: 120px 120px 120px 120px 120px 120px;
                grid-template-columns: 24% 24% 24% 24%;
                grid-gap: 4%;
                margin-bottom: 30px;
            }*/
        }

        #product {

            .img {
                height: 40%;
                width: 100%;
            }

            .contener {
                height: 60%;
                width: 100%;
                padding: 5vh 5vw;

                h3 {
                    display: none;
                }

                .text {
                    margin: 0;

                    >.name {
                        font-size: 75px;
                    }

                    .payment {
                        justify-content: space-between;
                        width: 100%;

                        .input {
                            button {
                                padding: 14px 20px;
                            }
                        }
                    }
                }
            }
        }

        #searchPanal {

            .contant {
                padding: 5vh 10% 0;
                height: 40%;

                input[type="text"] {
                    width: 100%;
                }
            }

            .result {
                height: 310px;
                width: 80%;

                grid-template-rows: 140px 140px;
                grid-template-columns: 100%;
                grid-row-gap: 30px;
                overflow-y: hidden;
            }
        }

        #menu {

            position: absolute;

            left: 0;
            height: 100vh;
            width: 100%;
            bottom: 0;
            transform: translateX(0%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            display: none;
            z-index: 10;

            ul {
                height: 50%;
                text-align: center;
                padding: 0;

                li {
                    list-style: none;
                    font-size: 30px;
                    color: #C1C1C1;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        #Hamburger {
            display: none;
        }
    }
}